<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NUIAMContentView">
            <connections>
                <outlet property="backgroundView" destination="FfH-U4-ktz" id="d7e-cs-5FR"/>
                <outlet property="dismissButton" destination="aJf-Ya-c8H" id="WMC-IY-EzV"/>
                <outlet property="webView" destination="ogL-ge-Kfr" id="ufp-s0-U8V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aJf-Ya-c8H" customClass="NURoundedDismissButton">
                    <rect key="frame" x="312" y="8" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                    <connections>
                        <action selector="dismissAction:" destination="-1" eventType="touchUpInside" id="Kyt-jl-jOH"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="FfH-U4-ktz" userLabel="Background View">
                    <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <webView contentMode="scaleToFill" id="ogL-ge-Kfr">
                            <rect key="frame" x="5" y="57" width="365" height="545"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="OQa-km-qmr"/>
                            </connections>
                        </webView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="522.5" y="367.5"/>
        </view>
    </objects>
</document>
